### ISSUE TITLE
*** stack smashing detected ***

### ISSUE THREAD

**Issue by CrackerHax** [cinemast/libjson-rpc-cpp#146]
I try to run the example client and I get this:

*** stack smashing detected ***: ./rpctest terminated
Aborted (core dumped)

Ubuntu 15.04
gcc version 4.9.2

Backtrace:
#3  0x00007ffff6a6ae8c in __GI___fortify_fail (msg=<optimized out>,
    msg@entry=0x7ffff6ae0d95 "stack smashing detected") at fortify_fail.c:38
#4  0x00007ffff6a6ae30 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff79a8778 in jsonrpc::RpcProtocolClient::BuildRequest(int, std::string const&, Json::Value const&, Json::Value&, bool) ()
   from /usr/local/lib/libjsonrpccpp-client.so.0
#6  0x00007ffff79a80f1 in jsonrpc::RpcProtocolClient::BuildRequest(std::string const&, Json::Value const&, std::string&, bool) ()
   from /usr/local/lib/libjsonrpccpp-client.so.0
#7  0x00007ffff79ad4c8 in jsonrpc::Client::CallMethod(std::string const&, Json::Value const&, Json::Value&) () from /usr/local/lib/libjsonrpccpp-client.so.0
#8  0x00007ffff79adcf3 in jsonrpc::Client::CallMethod(std::string const&, Json::Value const&) () from /usr/local/lib/libjsonrpccpp-client.so.0
#9  0x000000000040a12a in main () at main.cpp:25

**Comment by CrackerHax** [comment]
Oh found the problem. I had jsoncpp.cpp as part of the project as well as linking -ljsoncpp.

It didn't liek both so I removed jsoncpp.cpp
